<body>
 
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>ALURAANA</title>
    </head>
    <header>ALURAANA</header>
    <div>
  <h1>[O Melhor Dia da Minha Vida] EP01 | Reencontro Com o Primeiro Amor </h1>
</div>
  <p>#doramascoisadedorameiras </p>

  
  
  
 
  <body> <iframe width="560" height="315" src="https://www.youtube.com/embed/mWYURYov4pI?si=wyHAqyJq9llrNcUZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>